<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<style>
body {
  background-image: url("../images/wood-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  color: #000000;
  margin-left: 40px;
  padding-bottom: 40px;
  font-family: Verdana, Arial, sans-serif;
  font-size: 18px;
  line-height: 2.0;
  width: 90%;
}

.epost1 {
  background-color: #dedede;
  color: #000000;
  border: 1px solid black;
  padding-left: 40px;
  padding-right: 40px;
  margin: 20px;
  width: 90%;
}

a:link, a:visited {
  color: #151B54;
  text-decoration: underline;
}


.epost2 {
  background-color: #dedede;
  color: #000000;
  padding-top: 40px;
  padding-left: 80px;
}

.ptop {
  font-family: Times, serif;
  font-size: 38px;
  padding-left: 60px;
}

.ptopsub {
  font-family: sans-serif;
  font-size: 18px;
  padding-left: 60px;
  color: #7f110a;
}

hr.new1 {
  border: 6px solid;
  color: #000000;
}

hr.new2 {
  border: 1px solid;
  color: #000000;
}


hr.new3 {
  border: 1px solid;
  width: 80%;
  color: #000000;
}

img.new1 {
  border: 1px solid #dddddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img.new1:hover {
  box-shadow: 0 0 4px 4px rgba(0, 140, 186, 0.5);
}

h2 {
  font-family: Times, serif;
  font-size: 24px; 
  text-decoration: underline;
  text-underline-offset: 10px;
}

ul li {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16px;
}

</style>

<title>{ A personal blog }</title>
</head>

<body>


<body>
<br>
<div class="epost1">
<br>
<div class="ptop">
<a href="../index.html">Some notes and data.</a>
</div>
<div class="ptopsub">
#Atheist &nbsp; #TowelDay &nbsp; #AtheistVoter &nbsp; #intj
</div>
<br> <hr class="new1"> 

<div class="epost2">
<h2>&nbsp;&nbsp; Work in progress &nbsp;&nbsp;</h2>
<br><br>
 . . .  might take some time to add this page  . . .
<br><br>
<br><br>
</div>
<hr class="new1"> 
<br><br>
<center>{ Contact =&gt; ghdwalker82@protonmail.com }</center>
<br><br>

</body></html>
